server.port                                                              = 8095

spring.datasource.url                                                    = jdbc:mysql://localhost:3306/performance_event
spring.datasource.username                                               = root
spring.datasource.password                                               = password
#spring.datasource.password                                               = P3lang_Home
spring.datasource.driverClassName                                        = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect                                  = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl                                                  = true
spring.jpa.hibernate.ddl-auto                                            = update
spring.jpa.properties.hibernate.format_sql                               = true

spring.thymeleaf.cache                                                   = false

server.error.include-binding-errors                                      = always
server.error.include-message                                             = always

management.endpoint.metrics.enabled                                      = true
management.endpoint.prometheus.enabled                                   = true
management.endpoints.web.exposure.include                                = health, metrics, prometheus

management.endpoint.health.show-details                                  = always
management.metrics.tags.application                                      = performance-event
spring.application.name                                                  = performance-event-service


# Logging
logging.file.name                                                        = /tmp/performance-event.log
logging.level.org.springframework                                        = INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = ERROR
logging.pattern.file                                                     = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(18971){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx



# Mail Configuration
spring.mail.host                                                         = smtp.gmail.com
spring.mail.port                                                         = 587
spring.mail.tls                                                          = true
spring.mail.username                                                     = twinklesam76@gmail.com
spring.mail.password                                                     = vphuzadbyfyfktqu
spring.mail.properties.mail.smtp.auth                                    = true
spring.mail.properties.mail.smtp.starttls.enable                         = true
spring.mail.from_email                                                   = sales@speckyfox.com
